{
  "folders": [
    {
     "path": "." 
    }
  ],
  "settings": {
    "frontMatter.preview.host": "http://localhost:1313",
    "frontMatter.framework.startCommand": "docker run --rm -it -p 1313:1313 -v $(pwd):/src klakegg/hugo:0.101.0-ext server -D",
    "frontMatter.dashboard.openOnStart": true,
    "frontMatter.content.autoUpdateDate": true,
    "files.exclude": {
      "**/.git": true,
      "**/.svn": true,
      "**/.hg": true,
      "**/CVS": true,
      "**/.DS_Store": true,
      "**/Thumbs.db": true,
      "**/.hugo_build.lock": true,
      "themes": true,
      "resources": true,
      "static": true,
      "amplify.yml": true,
      "config.toml": true,
      "dev.code-workspace": true,
      "postcss.config.js": true,
      ".*": true
    },
    "frontMatter.taxonomy.alignFilename": false,
    "frontMatter.content.fmHighlight": true,
    "frontMatter.preview.pathName": "post",
    "ltex.additionalRules.enablePickyRules": false,
    "ltex.checkFrequency": "save",
    "ltex.statusBarItem": false,
    "ltex.completionEnabled": true,
    "ltex.enabled": ["markdown"],
    "frontMatter.templates.enabled": true,
    "frontMatter.site.baseURL": "mathiasdejong.be",
    "[markdown]": {
      "editor.fontSize": 14,
      "editor.lineHeight": 26,
      "editor.wordWrap": "wordWrapColumn",
      "editor.wordWrapColumn": 64,
      "editor.lineNumbers": "off"
    }
  }
}
